<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H9B-GB-xmW" userLabel="img1">
                                <rect key="frame" x="47" y="160" width="292" height="95"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="q6Z-WG-8zX"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1jZ-Bl-12j" userLabel="img3">
                                <rect key="frame" x="369" y="160" width="292" height="95"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="PP0-Cv-Iie"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1jZ-Bl-12j" secondAttribute="trailing" constant="75" id="2Rj-dY-Kqm"/>
                            <constraint firstItem="1jZ-Bl-12j" firstAttribute="width" secondItem="H9B-GB-xmW" secondAttribute="width" id="G9j-8l-vIj"/>
                            <constraint firstItem="H9B-GB-xmW" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="L0O-EZ-U77"/>
                            <constraint firstItem="1jZ-Bl-12j" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Ubd-C8-mkp"/>
                            <constraint firstItem="H9B-GB-xmW" firstAttribute="trailing" secondItem="1jZ-Bl-12j" secondAttribute="leading" constant="-30" id="Zg6-c1-YSR"/>
                            <constraint firstItem="H9B-GB-xmW" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="47" id="z7M-A9-r7R"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497.10144927536237" y="-212.77173913043481"/>
        </scene>
    </scenes>
</document>
